# spring_boot_learning

./: .gitignore  README.md
spring_boot_admin_demo/: README.MD  pom.xml
spring_boot_admin_demo/src/main/java/com/demo/: AdminApplication.java
spring_boot_demo/: README.MD  pom.xml  t_user.sql
spring_boot_demo/src/main/java/com/demo/: Application.java
spring_boot_demo/src/main/java/com/demo/bean/: Person.java  User.java
spring_boot_demo/src/main/java/com/demo/config/: SecurityConfig.java
spring_boot_demo/src/main/java/com/demo/controller/: ExampleController.java  LogController.java  LoginController.java  MainController.java  RedisController.java  ShowPersonController.java
spring_boot_demo/src/main/java/com/demo/dao/: UserDao.java
spring_boot_demo/src/main/java/com/demo/druid/: DruidConfig.java
spring_boot_demo/src/main/java/com/demo/redis/: RedisCacheConfiguration.java
spring_boot_demo/src/main/java/com/demo/service/: LoginService.java  LoginServiceImpl.java  UserDetailService.java
spring_boot_demo/src/main/resources/: application.properties  application.yml
spring_boot_demo/src/main/resources/mapper/: UserMapper.xml
spring_boot_demo/src/main/resources/templates/: error.html  failed.html  hello.html  index.html  login.html
spring_boot_demo/src/main/resources/templates/folder/: example.html  main.html
spring_boot_rabbitmq/: README.md  pom.xml
spring_boot_rabbitmq/src/main/java/com/xc/: RabbitMqApplication.java  RabbitMqApplicationTest.java
spring_boot_rabbitmq/src/main/java/com/xc/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
spring_boot_rabbitmq/src/main/resources/: application.properties
