#spring.thymeleaf.cache: false

#log
#logging.level.com.demo = INFO
#logging.level.org.springframework.web = INFO

spring.application.name=@project.description@
server.port=8080
#admin monitor
#spring.boot.admin.url=http://localhost:8090
